MODE=DEV
LOG_LEVEL=INFO

SECRET_KEY=
ALGORITHM=HS256

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=sn_app

POSTGRES_DB=sn_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TEST_DB_HOST=db
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_sn_app

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

REDIS_HOST=redis
REDIS_PORT=6379